export interface Message {
  author: string,
  datetime: string,
  text: string
}

export const defaultAuthor = 'eco-view'

export const initialMessages = <Message[]>[
  {
    author: defaultAuthor,
    datetime: new Date().toLocaleString('ru-RU'),
    text: `Здравствуй 🤗 
    Я твой Персональный помощник по сортировке мусора 🤖`
  },
  {
    author: defaultAuthor,
    datetime: new Date().toLocaleString('ru-RU'),
    text: `Чтобы общаться со мной, используй кнопки или задай вопрос 😉
    Как задать мне вопрос:
    🎯 лаконично и просто
    ❗️ОДИН вопрос за раз
    Например:
    - полиэтиленовые пакеты
    или:
    - куда мне выбросить бутылку?
    Что тебя интересует? 🤔 Нажимай на соответствующую кнопку или задай свой вопрос 👇`
  }
]

export const initialSuggestedMessages = <string[]>[ 'Привет, что ты можешь?', 'Расскажи о сайте', 'Как выбрасывать пластик?' ]

export const whatBotCan = 'Я могу рассказать тебе кратко, как использовать данный сайт, кроме этого, могу подсказать, какой мусор куда выкидывать или чем плохо загрязнение нашей планеты'

export const websiteInfo = `Сейчас расскажу!

Сайт создан для популяризации метода раздельного сбора мусора.

Чтобы людям было проще находить места раздельного сбора мусора здесь предусмотрена карта, на которой расположены точки (метки) мест, где можно такой мусор выкинуть.

Кроме того, если ты не знаешь, какой мусор куда выкидывать, можешь обратиться ко мне, или перейти на вкладку "Правила сортировки", там ты сможешь найти нужную информацию!

Подробное описание каждой страницы с картинками представлено на вкладке "Руководство пользователя", стоит заглянуть!

В профиле ты можешь увидеть свои личные данные, а также поменять их, если необходимо.

Удачи!
`

export const plastic = `Пластик является широко распространенным материалом, который используется во многих предметах повседневного потребления. Однако его неправильная утилизация может наносить значительный вред окружающей среде.

Место, куда следует выкидывать пластик, может зависеть от вашего местоположения и системы управления отходами в вашем регионе.Однако вот некоторые общие рекомендации:

  1. Контейнеры для переработки: Во многих странах и городах есть специальные контейнеры для сбора пластиковых отходов. Эти контейнеры обычно располагаются на улицах или в специальных пунктах приема отходов. Они предназначены для сбора пластиковых бутылок, контейнеров, упаковки и других пластиковых изделий, которые могут быть переработаны.

  2. Пункты приема переработки: В некоторых районах есть специальные пункты приема, где можно сдать различные типы пластика 2.для переработки. Информацию о таких пунктах можно получить у местных органов управления отходами или поиске в интернете.

  3. Утилизационные заводы: В некоторых случаях, особенно для крупных пластиковых изделий или специфических типов пластика, может потребоваться обращение в специализированные утилизационные заводы. Эти заводы принимают пластиковые отходы и обрабатывают их для повторного использования или утилизации.

  4. Переработка на месте: В некоторых случаях, если у вас есть возможность и ресурсы, можно попробовать переработать некоторые типы пластика на месте. Например, вы можете сжимать пластиковые бутылки или использовать специальные машины для переработки пластиковых отходов в пригодный для использования материал.
`

export const paper = `Бумага - это материал, который производится из древесных волокон или других растительных волокон, таких как хлопок или льняное волокно. Она широко используется в печати, упаковке, письмах, журналах, газетах, книгах, тетрадях и других повседневных предметах.

Бумага может быть произведена из первичных или вторичных (переработанных) волокон. Бумага из первичных волокон получается из свежего древесного сырья, тогда как бумага из вторичных волокон изготавливается из переработанной бумаги или картонной упаковки.

Бумага является поддающимся переработке материалом, что делает ее более экологически дружелюбной по сравнению с другими видами отходов. Переработка бумаги позволяет использовать ее повторно для производства новой бумаги или картонной упаковки, что способствует сокращению вырубки деревьев и сохранению природных ресурсов.

Ее необходимо выкидывать, чаще всего, в зеленый контейнер!
`
